.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
  
 
.column {
    flex: 25%;
    max-width: 25%;
}

/* Styling the image for the grid*/
.column img {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    vertical-align: middle;
    max-width: 80%;
}

/* The description under the image */
.photocard {
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 16px;
    color: darkgray;
}

.photocard:hover {
    transform: scale(1.2);
}